# Web-Application-for-Cycling-Race-Rankings-and-Results

./: LICENSE  README.md
CyclingRaceRankingsAndResults/: CyclingRaceRankingsAndResults.sln
CyclingRaceRankingsAndResults/CyclingRaceRankingsAndResults/: CyclingRaceRankingsAndResults.csproj  Program.cs  appsettings.json
CyclingRaceRankingsAndResults/CyclingRaceRankingsAndResults.Common/: Class1.cs
CyclingRaceRankingsAndResults/CyclingRaceRankingsAndResults.Data/: Class1.cs  CyclingRaceRankingsAndResults.Data.csproj  CyclingRaceRankingsDbContext.cs  DatabaseSeeder.cs  SeedRoles.cs
CyclingRaceRankingsAndResults/CyclingRaceRankingsAndResults.Data.Models/: Class1.cs  Cyclist.cs  Organiser.cs  Participation.cs  Race.cs  Result.cs  Stage.cs  Team.cs
CyclingRaceRankingsAndResults/CyclingRaceRankingsAndResults.Data/Migrations/: 20250120172236_InitialCreate.Designer.cs  20250120172236_InitialCreate.cs  (+3 more)
CyclingRaceRankingsAndResults/CyclingRaceRankingsAndResults.Web.ViewModels/: Class1.cs
CyclingRaces/: CyclingRaces.sln
CyclingRaces/CyclingRaces/: CyclingRaces.csproj  Program.cs
CyclingRaces/CyclingRaces.Data.Models/: ApplicationUser.cs  Cyclist.cs  Organiser.cs  Participation.cs  Race.cs  Result.cs  Stage.cs  Team.cs
CyclingRaces/CyclingRaces.Tests/: CyclingRaces.Tests.csproj  RaceAndTeamControllerTest.cs  TestHelpers.cs
CyclingRaces/CyclingRaces.Web.ViewModels/: CyclingRaces.Web.ViewModels.csproj
CyclingRaces/CyclingRaces/Areas/Identity/Pages/: _ViewImports.cshtml
CyclingRaces/CyclingRaces/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CyclingRaces/CyclingRaces/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CyclingRaces/CyclingRaces/Controllers/: HistoryController.cs  HomeController.cs  RacesController.cs  ResultsController.cs  TeamsController.cs
CyclingRaces/CyclingRaces/Properties/: launchSettings.json
CyclingRaces/CyclingRaces/Views/: _ViewImports.cshtml
CyclingRaces/CyclingRaces/Views/History/: Index.cshtml
CyclingRaces/CyclingRaces/Views/Home/: Index.cshtml
CyclingRaces/CyclingRaces/Views/Races/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyclingRaces/CyclingRaces/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyclingRaces/CyclingRaces/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CyclingRaces/CyclingRaces/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CyclingRaces/CyclingRaces/wwwroot/css/: site.css
(+31 files in other folders)
